[api]
127.0.0.1:2222 ansible_user=vagrant ansible_ssh_private_key_file=/home/kevin/Documents/DEV/DeploiementTestIndividuel/infra/.vagrant/machines/default/virtualbox/private_key ansible_ssh_common_args='-o StrictHostKeyChecking=no'
